# framework

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/cn/net/jalo/framework/commons/model/: Result.java
security/: build.gradle
security/src/main/java/cn/net/jalo/framework/security/: SecurityApplication.java
security/src/main/java/cn/net/jalo/framework/security/controller/: TestController.java
