group = 'cn.net.jalo.framework'

dependencies {

	compile project(':commons')
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
}
